{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "> “How does a file selected in the frontend even reach `req.file.path` in backend?”",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm audit fix --prefix backend && npm install --prefix frontend && npm audit fix --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-Alhat/Chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-Alhat/Chat-app/issues"
  },
  "homepage": "https://github.com/shubham-Alhat/Chat-app#readme"
}
